the-command-allowed-for-regular-users-only = Ця команда доступна тільки для звичайних користувачів.
shit-happens = Щось пішло не так. Звернись до адміна.
last-payment-was-for-period = Останній платіж було здійснено за період до {$date} :)
payments-not-found = Платежі не знайдені
not-payed-invoices = Несплачені рахунки
pagination-info = Сторінка {$page} з {$totalPages}. Нарахування {$numOfItemsOnPage} з ${$totalItems}.
short-date-format = dd/LL/yy
currency = грн
sum-of-not-payed-invoices = Сума несплачених нарахувань: {$debtSum} грн
payment-rounded-to-1 = Всі нарахування округлені до 1 гривні
all-invoices-payed = Всі нарахування сплачені.